{
  "name": "lib-tracker",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "meteor-node-stubs": "~0.2.4",
    "simpl-schema": "^0.3.2"
  },
  "devDependencies": {
    "bcrypt": "^1.0.3"
  }
}
